# jogjo

./: README.md
jo-eureka/: pom.xml
jo-eureka/src/main/java/vip/jogjo/lab/joeureka/: JoEurekaApplication.java
jo-eureka/src/main/resources/: application-eureka1.yml  application-eureka2.yml  application-eureka4.yml  application.yml
